#version 330 core

out vec4 color;

in vec4 v_Color;
in vec2 v_TexCoord;
flat in int v_TexIndex;

uniform sampler2D u_Textures[32];

void main()
{
	
	vec4 TexColor = v_Color;

	switch(v_TexIndex)
	{
	case 0:
		TexColor *= texture(u_Textures[0], v_TexCoord);
		break;
	case 1:
		TexColor *= texture(u_Textures[1], v_TexCoord);
		break;
	case 2:
		TexColor *= texture(u_Textures[2], v_TexCoord);
		break;
	case 3:
		TexColor *= texture(u_Textures[3], v_TexCoord);
		break;
	case 4:
		TexColor *= texture(u_Textures[4], v_TexCoord);
		break;
	case 5:
		TexColor *= texture(u_Textures[5], v_TexCoord);
		break;
	case 6:
		TexColor *= texture(u_Textures[6], v_TexCoord);
		break;
	case 7:
		TexColor *= texture(u_Textures[7], v_TexCoord);
		break;
	case 8:
		TexColor *= texture(u_Textures[8], v_TexCoord);
		break;
	case 9:
		TexColor *= texture(u_Textures[9], v_TexCoord);
		break;
	case 10:
		TexColor *= texture(u_Textures[10], v_TexCoord);
		break;
	case 11:
		TexColor *= texture(u_Textures[11], v_TexCoord);
		break;
	case 12:
		TexColor *= texture(u_Textures[12], v_TexCoord);
		break;
	case 13:
		TexColor *= texture(u_Textures[13], v_TexCoord);
		break;
	case 14:
		TexColor *= texture(u_Textures[14], v_TexCoord);
		break;
	case 15:
		TexColor *= texture(u_Textures[15], v_TexCoord);
		break;
	case 16:
		TexColor *= texture(u_Textures[16], v_TexCoord);
		break;
	case 17:
		TexColor *= texture(u_Textures[17], v_TexCoord);
		break;
	case 18:
		TexColor *= texture(u_Textures[18], v_TexCoord);
		break;
	case 19:
		TexColor *= texture(u_Textures[19], v_TexCoord);
		break;
	case 20:
		TexColor *= texture(u_Textures[20], v_TexCoord);
		break;
	case 21:
		TexColor *= texture(u_Textures[21], v_TexCoord);
		break;
	case 22:
		TexColor *= texture(u_Textures[22], v_TexCoord);
		break;
	case 23:
		TexColor *= texture(u_Textures[23], v_TexCoord);
		break;
	case 24:
		TexColor *= texture(u_Textures[24], v_TexCoord);
		break;
	case 25:
		TexColor *= texture(u_Textures[25], v_TexCoord);
		break;
	case 26:
		TexColor *= texture(u_Textures[26], v_TexCoord);
		break;
	case 27:
		TexColor *= texture(u_Textures[27], v_TexCoord);
		break;
	case 28:
		TexColor *= texture(u_Textures[28], v_TexCoord);
		break;
	case 29:
		TexColor *= texture(u_Textures[29], v_TexCoord);
		break;
	case 30:
		TexColor *= texture(u_Textures[30], v_TexCoord);
		break;
	case 31:
		TexColor *= texture(u_Textures[31], v_TexCoord);
		break;
	}

	color = TexColor;
}